# XSServer

./: pom.xml
src/main/java/org/example/: MinimalServer.java
